<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gerador de senhas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4f13e4469d.js" crossorigin="anonymous"></script>
  <style>
    @media screen and (max-width: 720px) {
    body {
      font-size: 0.8rem;
      align-items: center;
      justify-content: space-between;
    }
    .container {
      padding: 0 20px 20px  20px;
      margin: 0;
      width: 14rem;
    }
    .password-container {
      align-items: center;
      background-color: rgba(122, 120, 120, 0.274);
      border-radius: 7px;
      display: flex;
      height: 25px;
      justify-content: flex-start;
      letter-spacing: 1px;
      padding: 10px;
      margin: 10px 0;
      position: relative;
    }

    .password-container #result {
      color: rgb(49, 179, 49);
      word-wrap: break-word;
    }

    .password-container .btn {
      background-color: rgba(0, 0, 0, 0);
      height: 30px;
      outline: none;
      padding: 0;
      right: 5px;
      top: auto;
      width: 30px;
    }

    .btn {
      border: none;
      cursor: pointer;
      font-size: 0.8rem;
      padding: 8px 12px;
    }

    .btn-large {
      background-color: rgba(255, 255, 255, 0) ;
      border: 1px double white;
      border-radius: 7px;
      color: white;
      display: block;
      outline: none;
      width: 100%;
      transition: 0.5s;
    }

    .btn-large:hover {
      box-shadow: 1px 1px 10px white;
      background-color: white;
      color: black;
    }

    .option {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
    }

    .options {
      padding: 5px 0;
    }
    .social-btn {
      font-size: 0.8rem;
    }
    .social-container {
      align-items: center;
      border: 2px solid;
      border-image: linear-gradient(#2e69ff, #bc4fcb) 1;
      backdrop-filter: blur(5px);
      bottom: 15px;
      display: flex;
      flex-direction: column;
      position: fixed;
      right: 15px;
      width: 17rem;
      transform: translateX(110%);
      transition: transform 0.5s ease-in-out;
    }
    .social-container ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 5px;
      margin-top: 10px;
    }
    .social-container li {
      padding: 7px;
    }
    .fab {
      font-size: 1rem;
      border-radius: 100%;
      border: 1px solid #bc4fcb;
      padding: 8px;
    }
  }
  </style>
</head>
<body>
  <section class="container">
    <h2>Gerador de senhas</h2>
    <div class="password-container">
      <span id="result"></span>
      <button class="btn" id="clipboard">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="&#1057;&#1083;&#1086;&#1081;_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <linearGradient id="SVGID_1__49462" gradientUnits="userSpaceOnUse" x1="32" y1="5.5" x2="32" y2="58.1165" spreadMethod="reflect">
            <stop offset="0" style="stop-color:#1A6DFF"/>
            <stop offset="1" style="stop-color:#C822FF"/>
          </linearGradient>
          <path style="fill:url(#SVGID_1__49462);" d="M52,32h-5V15c0-2.757-2.243-5-5-5h-4c0-1.103-0.897-2-2-2h-4.184C31.402,6.839,30.302,6,29,6  h-2c-1.302,0-2.402,0.839-2.816,2H20c-1.103,0-2,0.897-2,2h-4c-2.757,0-5,2.243-5,5v34c0,2.757,2.243,5,5,5h19v1  c0,1.654,1.346,3,3,3h16c1.654,0,3-1.346,3-3V35C55,33.346,53.654,32,52,32z M42,12c1.654,0,3,1.346,3,3v17h-2V16  c0-1.103-0.897-2-2-2h-9v-2H42z M26,9c0-0.551,0.448-1,1-1h2c0.552,0,1,0.449,1,1v1v6h-4V9z M30,18c1.103,0,2-0.897,2-2h9v16h-5  c-1.654,0-3,1.346-3,3v9H15v-2V16h9c0,1.103,0.897,2,2,2H30z M15,46h18v2H15V46z M14,52c-1.654,0-3-1.346-3-3V15  c0-1.654,1.346-3,3-3h10v2h-9c-1.103,0-2,0.897-2,2v26v2v4c0,1.103,0.897,2,2,2h18v2H14z M53,55c0,0.551-0.448,1-1,1H36  c-0.552,0-1-0.449-1-1V35c0-0.551,0.448-1,1-1h16c0.552,0,1,0.449,1,1V55z"/>
          <linearGradient id="SVGID_2__49462" gradientUnits="userSpaceOnUse" x1="44" y1="5.5" x2="44" y2="58.1165" spreadMethod="reflect">
            <stop offset="0" style="stop-color:#1A6DFF"/>
            <stop offset="1" style="stop-color:#C822FF"/>
          </linearGradient>
          <rect x="39" y="40" style="fill:url(#SVGID_2__49462);" width="10" height="2"/>
          <linearGradient id="SVGID_3__49462" gradientUnits="userSpaceOnUse" x1="44" y1="5.5" x2="44" y2="58.1165" spreadMethod="reflect">
            <stop offset="0" style="stop-color:#1A6DFF"/>
            <stop offset="1" style="stop-color:#C822FF"/>
          </linearGradient>
          <rect x="39" y="44" style="fill:url(#SVGID_3__49462);" width="10" height="2"/>
          <linearGradient id="SVGID_4__49462" gradientUnits="userSpaceOnUse" x1="44" y1="5.5" x2="44" y2="58.1165" spreadMethod="reflect">
            <stop offset="0" style="stop-color:#1A6DFF"/>
            <stop offset="1" style="stop-color:#C822FF"/>
          </linearGradient>
          <rect x="39" y="48" style="fill:url(#SVGID_4__49462);" width="10" height="2"/>
          <linearGradient id="SVGID_5__49462" gradientUnits="userSpaceOnUse" x1="20" y1="35.6667" x2="20" y2="42.5833" spreadMethod="reflect">
            <stop offset="0" style="stop-color:#6DC7FF"/>
            <stop offset="1" style="stop-color:#E6ABFF"/>
          </linearGradient>
          <path style="fill:url(#SVGID_5__49462);" d="M23,42h-5c-0.552,0-1-0.448-1-1v-5L23,42z"/>
          </svg>
      </button>
    </div>
    <div class="options">
      <div class="option">
        <label>Tamanho da senha</label>
        <input type="number" id="length" value="8" min="4" max="20">
      </div>
      <div class="option">
        <label>
          Atribuir letras minúsculas
        </label>
        <input type="checkbox" id="lowercase" checked>
      </div>
      <div class="option">
        <label>
          Atribuir letras maiúsculas
        </label>
        <input type="checkbox" id="uppercase" checked>
      </div>
      <div class="option">
        <label>
          Atribuir números
        </label>
        <input type="checkbox" id="numbers" checked>
      </div>
      <div class="option">
        <label>
          Atribuir símbolos
        </label>
        <input type="checkbox" id="symbols" checked>
      </div>
    </div>
    <button class="btn btn-large">Gerar senha</button>
  </section>
  <footer>
    <button class="social-btn">
      Contato
    </button>
    <div class="social-container">
      <p>Powered <i class="fas fa-bolt" style="color: gold;"></i> by Lucas Neves</p>
      <i class="fas fa-times"></i>
      <ul>
        <li><a href="https://github.com/Qu4k3r" target="_blank"><i class="fab fa-github" style="color: transparent; position: relative; background-clip:text; background-image: linear-gradient(#2e69ff, #bc4fcb);-webkit-background-clip: text"></i></a></li>
        <li><a href="https://www.linkedin.com/in/l-neves/" target="_blank"><i class="fab fa-linkedin" style="color: transparent; position: relative; background-clip:text; background-image: linear-gradient(#2e69ff, #bc4fcb);-webkit-background-clip: text"></i></a></li>
        <li><a href="https://twitter.com/NevsKabuloso" target="_blank"><i class="fab fa-twitter" style="color: transparent; position: relative; background-clip:text; background-image: linear-gradient(#2e69ff, #bc4fcb);-webkit-background-clip: text"></i></a></li>
        <li><a href="https://www.instagram.com/_nevs_k/" target="_blank"><i class="fab fa-instagram" style="color: transparent; position: relative; background-clip:text; background-image: linear-gradient(#2e69ff, #bc4fcb);-webkit-background-clip: text"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
